<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".fragments.AddMessageFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout_add_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_edit_hint_add_message_here">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_txt_add_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_txt_save_message" />

</LinearLayout>